---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name qbittorrent-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  data:
    - secretKey: VPN_ENDPOINT_IP
      remoteRef:
        key: ovpn
        property: QBITTORRENT_VPN_ENDPOINT_IP
    - secretKey: VPN_ENDPOINT_PORT
      remoteRef:
        key: ovpn
        property: QBITTORRENT_VPN_ENDPOINT_PORT
    - secretKey: WIREGUARD_PUBLIC_KEY
      remoteRef:
        key: ovpn
        property: QBITTORRENT_WIREGUARD_PUBLIC_KEY
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: ovpn
        property: QBITTORRENT_WIREGUARD_PRIVATE_KEY
    - secretKey: WIREGUARD_ADDRESSES
      remoteRef:
        key: ovpn
        property: QBITTORRENT_WIREGUARD_ADDRESSES
    - secretKey: DNS_ADDRESS
      remoteRef:
        key: ovpn
        property: QBITTORRENT_DNS_ADDRESS
    - secretKey: WIREGUARD_ALLOWED_IPS
      remoteRef:
        key: ovpn
        property: QBITTORRENT_WIREGUARD_ALLOWED_IPS
