apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:v6OGktXSeydli2QTn2RcoBmhQuMyYEzlPoIQ6sn+oEMIf3+W,iv:4SReAvSEJhq2cjAONDJD9pkIb3T6YvEIiDue0nM+Sjs=,tag:egvFyE2WCey7su9+9KutPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ey7UroffFz3Cmk6ZZ/ZK6PPp69AZLZ5dTNnODcqBN25ZIxUsM0qu4Ez9MnSRStlQiuY6aEHnHftcpKePnKOathsBaQ86XSeClhIZBGZ6YD6pFp+5Tpj5Gn3jGs64EKxw8Ca75DtfTh+M3ux24fN67gOSjlIQ/XDF8t8+84LYionAvgEF6hYyy6ELinBUnrWEHSmico2jb1Oy3kD+aXnImFl1XM98i9oppeTv3Grc,iv:dRkp2gPtVkBEvud156n0b4zKdAebvNTaTA6D8sooPa0=,tag:NZWByPA6GwAsvzZmJAm3YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYjc3amVJK1lERmZBeitP
            ZTJuL0FVRncvVm5DNkJiNDJYSEJ5MC96Qm5vClpQQW5wQUcxUGI1S2RwdTJreHUv
            S2JnSWlldVc3WWQ0aUliQlM4YWo0NTQKLS0tIEVsYzhzRTNvU2h0eE1UbXJnNGpp
            YzBhZXhsZU9SYzBnVW8va29Lem1pTXcK17fVd0xFOusf8pM27M3H/OHZj25w2DAl
            dnkGkKgrMQE5W/zLNMQttuczW+nmT7RsC76RZY+1U+m3yVzqOv2NAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T16:55:18Z"
    mac: ENC[AES256_GCM,data:VTXwWo5Mk+AHfG5L38O7jnak3B9MZdWKivLm5IX2qsRIZf7Fdjr6cJseQRe0LtPxD4w18LKH9BTegQLhhf1aFWVCl5B5UfEzYcDxjBXcJI1iIhQSEjkUeTysp0xa+golkIfnUfsTi0Vy5BuJ7rfA3H0BAra7Atsldt4xCZjSy3o=,iv:I4v0pSdDsWlGoKuND6uhO4DvYi0PCz22yT1LYwxxwx0=,tag:8KkmQCUcFpjjc0CNNvSRZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
