apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:v6OGktXSeydli2QTn2RcoBmhQuMyYEzlPoIQ6sn+oEMIf3+W,iv:4SReAvSEJhq2cjAONDJD9pkIb3T6YvEIiDue0nM+Sjs=,tag:egvFyE2WCey7su9+9KutPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:8qpQ2yXTZPWEvuiIoAqgD2zUlcjBhXnHfypbwSZp+RrKLcenQ5krI7ifLFgEyUM8L8k+TbrSQsqg85EhTw3sofNDmHYQssRTfZDimvst+vCy+nB32OBAQDX1NxGNLjMF9KAzW1pUspDVAU7TJzBlE/pVfUvHqJsscmJDdDmoq6ZwylKNnCJ05xqdoAAAFYJPS/sxjvm/uSCtnU8Fs6LFTE/k2mpAqqxmaKPdGEJtIA==,iv:7Et0KnvgdyolHPSC9L6xkyTu+7T9QzY/KdkpVbbl/1I=,tag:TnunF/3qEKV823LfTtHTIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYjc3amVJK1lERmZBeitP
            ZTJuL0FVRncvVm5DNkJiNDJYSEJ5MC96Qm5vClpQQW5wQUcxUGI1S2RwdTJreHUv
            S2JnSWlldVc3WWQ0aUliQlM4YWo0NTQKLS0tIEVsYzhzRTNvU2h0eE1UbXJnNGpp
            YzBhZXhsZU9SYzBnVW8va29Lem1pTXcK17fVd0xFOusf8pM27M3H/OHZj25w2DAl
            dnkGkKgrMQE5W/zLNMQttuczW+nmT7RsC76RZY+1U+m3yVzqOv2NAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T19:30:43Z"
    mac: ENC[AES256_GCM,data:bnPAuBc5eoJ673RnAsRqAxGR5iVtVHf5EroD7bk9mS/x+lvyc4HKeuVyVki0uuuXzIQPGokQgDpGs3hhtA43K7ZenkUsyaTpnaaEQjdjhIt1hR3KofqONLISoVM1e9MRaTj7F4EgoLyT8RvRLQsooxuhE7WBAHdpmwsZWaM+D0o=,iv:7rXYHmX7wMUUi7lujAz/LbJ4MGkIPfqdP5OOpfp+bzo=,tag:fmEfaAechNWV3btJdSo/HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
