apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-categories
    namespace: download
stringData:
    categories.json: ENC[AES256_GCM,data:wej4ZGoYDv9/Z+dFlsvfjopEIZb7WKjP37asH8KuUjlnZfM3IPG234ysGhcosGcE1tkj7OmgPlWE+jAN+ss9AHsCNp0mpYJLAuaS+xgCzj58IVdTTyVCewV7O+XXEuL2Gs8FEzHqFy6DGDdtzt8m72NTqbOoo6b5pnD6fWQyK75rPHREMm7pvYLvfD+QpjGrMMjnn1aQmOZuvqRT5FVIsi/Htr84Qy6jO8Mfv0YH7jxt4hOvWvA8avUPTa7Q4ruCe4yNCUwHGxZhYtdEPaHcyrVNeDkZOk3fpYmevdUxdfQNbqBg1rwvxbLP+ZNkQdE0cWxcoGbym+3WS5tqgPqTT8x+AM4LKspfUhS3q3TpC/ODFhAdw/VnwUTl/1e3C8nTOR9gGcL+/veU10lcYTvArg6vJzigBFqDvziYJeQj+4rZkqffTPdatpWc24nwTIgkNNJ+x4MUmAKMFmIl8oUymA7yGmxF6YnkD8b/r1FDQY1i3gzjyQ==,iv:pJn4BOEYp5Z/Lhb5tPZG58MuXUT0kzjl4I41jyNFOuQ=,tag:xo9nZTmBjyjx8CPRVem2qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbVpZSzRwY1dHT2Zhc0xX
            N1BpTXNIQld1Ujcyd3RIYStZR1FQdldBbEdrCm53LytnSUZhTW1xLzRYaC9qRGl4
            TWo4NWd0aDZuS3VBcTJBc0pwYVQ5UWsKLS0tIEoyZmJ0WlF5U2VHVURPS0RKNHEy
            YjJ4RDViby9Zb3JVanZtRlZHM09TZlEKLcbVZnSmMvcxuCKIkdlnTZAmGMZ9ByWs
            SL6unAA40f/4CIeGd55r5lraR4eZ+uIXddgDFOLnap5BYLPulvxYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-26T14:46:45Z"
    mac: ENC[AES256_GCM,data:iLyMoq39N19sRBg8ppmCROjKySJoaDE69Ipd7/PQm/1rfjxyJChpI+tOucEYJ8wZE0hQqoshzlT8EVTe8KXhQ819pOCa++P9ilRc7kt42mkdqdkP7SeJ4ifkWoB9BslWCsrqryp7DuEpyJ5Mz+9rAclxxnqDLMWByMQU7a2d9Kg=,iv:+1vu2qyP0S64P2Meb/xU9kt0X6VXSN4/fOg50tBsGBY=,tag:+HVv3rBwGcBpFtdHlVULZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
