---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  # Configuration
  CONFIG_TIMEZONE: "Europe/Stockholm"
  # K8s Cluster
  CLUSTER_NAME: "home-cluster"
  CLUSTER_POD_CIDR: "10.69.0.0/16"
  CLUSTER_SVC_CIDR: "10.96.0.0/16"
  # Old variable structure
  NODE_CIDR: "192.168.20.0/24"
  K8S_1_IP: "192.168.20.21"
  K8S_2_IP: "192.168.20.22"
  K8S_3_IP: "192.168.20.23"
  K8S_4_IP: "192.168.20.24"
  K8S_5_IP: "192.168.20.25"
  SVC_IP_NGINX_INTERNAL: "192.168.20.40"
  SVC_IP_NGINX_EXTERNAL: "192.168.20.45"
  SVC_IP_POSTGRES: "192.168.20.50"
  SVC_IP_LOKI: "192.168.20.52"
  SVC_IP_QBITTORRENT: "192.168.20.60"
  SVC_IP_JELLYFIN: "192.168.20.62"
  SVC_IP_K8S_GATEWAY: "192.168.20.99"
