apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    BW_ORG_ID: ENC[AES256_GCM,data:p08sYw==,iv:HchUk/AZ79cyPTkGVa6/YCogNSkM1z/stxqKWM/87FI=,tag:r/HfrLO5vkzu7lHZo3btmA==,type:str]
    BW_PROJECT_ID: ENC[AES256_GCM,data:0WAr+NnrgmFx2o+y,iv:AXndSFAQU/qomKeGqP9m9tn0QIzH4ISSBF7FWVBs+5U=,tag:/tGnxZ6qy9ZjOKv1Ybl2tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWWFrZzM0ZWFBNDZNRFh5
            Zjk5K0tYUCtJd1FCaFA2RS9oR2hhdUI5NlZvCk9Hdi9XYWhpOTZMWEZIekVWWE5I
            ckJ3Q24ySHVzZFIzRysxM0ZYVlQ2QUkKLS0tIEtMcEdJandjMndyMDVtWU5xS2V5
            V1FpcHdjS0ZCMjVzeTVNOW53R1htdUUK/nbtTFowAZOnMMtgBriFKJ/6FiAinjxo
            DUzc2/F6JaugYB5i0tDm5LKkdAQ5YdHYrw0Q3LlZby845XFma7Iy0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T21:17:49Z"
    mac: ENC[AES256_GCM,data:5kw09hC4HegC5gc7SBoVqsG4Nl4OcuEWXhQEzD1R4QVgSi79OCfSDgmqu0XZQRdMiupVGXRIjHP/wGllMCTpm/xKJAtvn/6iqAxyo9geaqcBCtiNwfVU5c+jnBraxGOae8RoLOjxCIsJisv/WQ4fj6d/ELGB2zAF5Z3BwmYVQqY=,iv:z/3Hx6Hv3MZmwTFf+Itk9LNv+V/6+XIlnhn+O9jUNmQ=,tag:DSwKW6pyc2qjVG0mzIc7Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
