apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W8huZQKqE0DoIoHR,iv:w/N7wvz+V4YVKRrVdnb1HUNkJtN9EA5nwIC0lv+rvP0=,tag:B5uji42fxTmrdvmufCY4eQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:8kHOhCHHjLZUtwwTdw==,iv:jbuUrX4lfBn6ivA5SAHQ/otY4DsePfIey83pEbpdAP4=,tag:7CtTaRWtZ6hTQZvSmuObrA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:a3ZRTNKFK4TZU0WvAUpVOXuvrjqXJ90jGAHOCwzvoks2MSQg,iv:ZQQP6jroRJ1XHqWj8Ff8iPY4nlZ4fzxIZJ/XRe7PXe4=,tag:mGFYEVMI4mIb3NRuS7+Lkg==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:r1GVU9GvqmzO7w==,iv:VcKOTBhS+C0yRgLSzgHQmcbLDJdjHf6PY/UO4oX4LPQ=,tag:oFhtwDlrzJxgEKtbSfdMUA==,type:str]
    SECRET_NFS_PATH_IMMICH: ENC[AES256_GCM,data:VQWnAxq/F2pxTSPeMopNjJaH9wI=,iv:t9LEC4u63sc8NcUaOPqOiOyuVaxu5DDpihi1dHUlzuo=,tag:36mFZHjd/SUKKEXHHgGFaw==,type:str]
    SECRET_NFS_PATH_MEDIA: ENC[AES256_GCM,data:QhFJFpWniMPty45idd99mt61f6M=,iv:F6Ns0b++faM1x5eguAxaOLUUHqZLLpdpvZIcOn8pBDo=,tag:ylOEoYgv1oGZA3JL2TnILw==,type:str]
    SECRET_NFS_PATH_MUSIC: ENC[AES256_GCM,data:+ws5XG1u+Ji/qxzJjNH8Da0kC0VRZcmXnk+ZgdSUP2Yl4w==,iv:jXrYs9MqsRZlklplnbIrZCak31oCsBRcqpLGuZAiiMA=,tag:Yk4DKJY+DuF0lZrmajLIgw==,type:str]
    SECRET_NFS_PATH_PGBACKUPS: ENC[AES256_GCM,data:fBCJv0Smep6HcbOpUaqKubJrP5/Y/xQPcm7hnd3tWRw=,iv:5DbrCchrnLlklk1oyyYtwLEkLejx1RHHC4BO8uDAitM=,tag:UflgmL9EYp+5TSxXKUHdpw==,type:str]
    SECRET_NFS_PATH_PHOTOS: ENC[AES256_GCM,data:wTyyRS4mHPe5uBELMwbAClVeZNc=,iv:S0OYFuRgLcfGTIwon5ThjkkWKVEeGvdaJzbuwcZ5E4g=,tag:I4DomfxX0Lh4BT3joutJCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM3RKRk5CVG1KSjhhSlI4
            RWJXNFJvUkZQOS8xdFpoMHpsaUI3SWIveUh3ClhYK2ZFT3RZczA3OWV6TWZqZ1Ja
            eXBvT241cXkwNXB2dmJaeUU1cUE4NGMKLS0tIHpMOHYweUhROU9STlJnRk92RE1C
            bXNGR1lYSXlHcGNoQUJlVlA3a1lwZVUKWmea3A7EkvOeWwiIlmgMDs5ICReeO3Il
            aFJZuTNxUrD1XFIjBdMNljrESt2/o87gwW3oQYJZ09prp0PyE1AQhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T18:58:57Z"
    mac: ENC[AES256_GCM,data:hTpARq8/LyHFPGQ6pDm61ZKNetTUnXfQODExv/muo/w3kEayPBXPqrWxHS8aw/t6JbYMIlNoK8Uht9Tb2+GY0U01iYxWwPYXX8cXyH0Z0JS6HcEY4lqvd1aKytt/DTlBh2kDQOqxC5kC+rQ/r95zfuKXbBh+sSIE0ZWqO7e9uLI=,iv:Mw0g31knbHPB2PNdicxxJDXt114a+BM7D/aGTCQyrLA=,tag:8uNtKxmAlFUsWmiHVqIm1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
