---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  # Configuration
  CONFIG_TIMEZONE: "Europe/Stockholm"
  # K8s Cluster
  CLUSTER_NAME: "home-cluster"
  CLUSTER_POD_CIDR: "10.69.0.0/16"
  CLUSTER_SVC_CIDR: "10.96.0.0/16"
  # Networks
  NET_LOCAL_CIDR: "192.168.20.0/24"
  NET_L2POOL_CIDR: "192.168.20.32/27"
  NET_STORAGE_CIDR: "10.0.100.0/24"
  NET_WHITELIST_IP_RANGES: "192.168.20.0/24, 192.168.30.15/32"
  # Services
  SVC_NGINX_INTERNAL_IP: "192.168.20.40"
  SVC_NGINX_EXTERNAL_IP: "192.168.20.41"
  SVC_POSTGRES_IP: "192.168.20.50"
  SVC_LOKI_IP: "192.168.20.52"
  SVC_QBITTORRENT_IP: "192.168.20.60"
  SVC_JELLYFIN_IP: "192.168.20.62"
  # Old variable structure
  K8S_1_IP: "192.168.20.21"
  K8S_2_IP: "192.168.20.22"
  K8S_3_IP: "192.168.20.23"
  K8S_4_IP: "192.168.20.24"
  K8S_5_IP: "192.168.20.25"
