apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-user-secrets
    namespace: flux-system
stringData:
    bws_organizationID: ENC[AES256_GCM,data:oUR+Gw==,iv:Nlmem/yH6MtaqcEWIg290iAcMfVHkelBydeN6oAan5Y=,tag:Ej3A5YrSbTMQsdArAOVaWw==,type:str]
    bws_projectID: ENC[AES256_GCM,data:sf3qYMjVqUyZdpDK,iv:Gi5ecOaRtNwpsWSknGJximkGUShBW2vD70+VmgFToKs=,tag:utSyFYJV7ByP74iXCwNneQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWWFrZzM0ZWFBNDZNRFh5
            Zjk5K0tYUCtJd1FCaFA2RS9oR2hhdUI5NlZvCk9Hdi9XYWhpOTZMWEZIekVWWE5I
            ckJ3Q24ySHVzZFIzRysxM0ZYVlQ2QUkKLS0tIEtMcEdJandjMndyMDVtWU5xS2V5
            V1FpcHdjS0ZCMjVzeTVNOW53R1htdUUK/nbtTFowAZOnMMtgBriFKJ/6FiAinjxo
            DUzc2/F6JaugYB5i0tDm5LKkdAQ5YdHYrw0Q3LlZby845XFma7Iy0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T15:37:35Z"
    mac: ENC[AES256_GCM,data:e/zNK1elwfTs+I9SNRjey+SyGn5BnizNO4e9YZX0V9H0LKQv/FKXhsQvKR79u/T3TXfRqG+hfd1VoBS1PVVcyB/YBoA8G3wbBzwlgP6eeSlkZ8Nc0YtUz+JC71SBDmZPeuUe+GsUNKz9L/BjHnXIJX8sGLCZfmwFUwb6Ex6e2tA=,iv:w01HrfTKa8tEhVJI2SjCMC1eUsNOablgPrzO+flP6KM=,tag:f7tnqkcx+Y5S1Rj4KMdQ6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
