apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NmNslXAF6jO7PGODmnMTeJBlHufglfs/M5wdPa+ILOk=,iv:pgU6fgmyqt9xsG9Ahqpq8BWwKu8/QVACkuXqiB2Zy1g=,tag:5NIO1S68izgimLfj62SSbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUXdVRzJEK2t0S3BMWXNw
            UCtBaGYxWk82V0xUc29MTk1tNlJCd1VDelY4CjJKZkpmRmVPMGJZQ0dHS1BjdEZD
            S1ZjaWViQnVpL1JFaTlmU1RVSzN0YVEKLS0tIG5FWTVucmIvZ3RBQ1pyL2g0UzZX
            T3NQRXFzVklMQ0lPY3AybEl6Z3UrcncKywUXISPcjwjNuOgMWBF4tveRsIQyXyWk
            X2bj72iIZds4lIEuu2SmT7AscuJ15H6zjC50P8M7v9lleLAtOPpqDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T16:55:18Z"
    mac: ENC[AES256_GCM,data:TcaM9iXmJYXIT7rRH6kpCHOcPplBLcSgHR4Vy6zS8NjpnacgFpDUmVmxbfBqnOnzp4fWieS0siFHb3YpwYvliT+iNHbGlRWnOTRFcqjOv90EaBciGhznebs281nibsx8Uo016v3EhgKdPTEzc2TzbeGlk8XcO5zcmswBNQ1QIWE=,iv:RDSeKsq+FbQIoQ3syUhitKxFWOpHDqCYhESlatwJ5uE=,tag:24whdLLib38mX18BVSTIPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
