apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bws-secret
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:LyHhEFC00WfiBAxesTEjW43ot52DQyD+637MxkWerniYPAEhy7aIgUg19o5xj5h4Q9AvCjcg3ydvOdYh5prUtfiSFCTQ02sRGK36yDiPt/IyiBjohG1WIjJTOU/mEA==,iv:j2CnOVQWCYg+7PWYYZ4beAvA6rOGBPEOJnpzVDHWu6g=,tag:TUyKS1z7GK0tpUKyH4mjMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeDVUQWd0L3JYcVk3MG84
            aHd5NHAzN3VIdnVsVmtTNTFoMjIwRGdKSlRNCld6d2J6VzJuc24xMGUxQUtsRzNq
            REI3Vk1iYW9uNkQwN3MvYmlqNVhGanMKLS0tIGhqNTVGN1cybFJzekFvemtaL0Ew
            ZXhVdE5EN3NpY1JTTHRUK0NSNjRrREkK9Komtl2N9THlQC+mWJLUWjLlojYlY0Je
            yQlvcAJScvOP1swNBxkZua8xFE6PHln8Y2YfpvNbIZ+3K9im2bWKaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-26T15:40:30Z"
    mac: ENC[AES256_GCM,data:IUxi+9oF8JI0ow9ojeJ+rg9LXPojzJAOmpaj4zswb9PmwbEDgB1Khs10b4ZKlmWcJH9kOj6Q5GbJgYoZgnbdERa0Bbgnvf7KJvn9gQGuWl0v1Q9NT7SPQaB3wgvy/fxOJMjdYXsYq0em+jPn3SzqF9Z2UfatXkyjHw3o1QbPCKA=,iv:EbSD0vvo29myd30wgrcQDUImDeTfiuXyKw0tWCOHeJs=,tag:p5JVQVSi5YwvmJzl97YFZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
