apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tKNMNgXoiCk2oLNGUahsuoPHD9eDzaUKK7MfuLUcGHIZWHrkZXLYBg==,iv:qBdoRXXjsprVyV01akrNulQHj1HQknWQe14463+RmWo=,tag:KZ+ovybze/5nuz6hx59T/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mge8uraz65urs2222kpjqyfn6rkfgm90n7mqsd43dpclsc69nglqem4d5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOUZRRkVOcW9mczMxSHRw
            TzVEbUk1TDV3Yy9XYStUMVFMdFNTa2ZVTzI4Clp5SkJzK3pxWFg5NDdrOENUK3ZQ
            ZnhGbHU4cEUzdEgyN1hLZW5rRVlGN0UKLS0tIEthajNYZmw5YThTZElTVS9ZbGtu
            dzVZMVR1dFZmaDR3OGdFSVAvSnZZNnMK7LdSPEjBgXbNEd9XoZvAjtuMmcQdlOrg
            9nOXeNCXgla4X5Tg+BvIIpANkThmiL7iUeqvwPDIe9Mo1RhE1q9IlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T16:55:18Z"
    mac: ENC[AES256_GCM,data:4yZCtVcuBs0vILkWZSUaBTlzQaIBm9k/ap36IB3hjXvSJnpmBz8CpFuYvqCxoaBatRfzl4atymnstxIPk+d6T2qTeBtq06Y5KcjcvjaV7peU+v2fs9QlWvHDA2jZNtFP0GVWbOus4Ezj8X4MIBvMaXbt4OxuncY/8ywlkvWTq1Q=,iv:5B+gJwCo84s6C/bTZ2aAHp0p2z0vdCboQb9yUyEx/mw=,tag:bXC6R9nI+AFeCd7m57H27Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
